{
	"item.minecraft.music_disc_13.desc":"Slumber Party - Ashnikko",
        "item.minecraft.music_disc_cat.desc":"Misery Business - Paramore",
   	"item.minecraft.music_disc_blocks.desc":"Kids - MGMT",
   	"item.minecraft.music_disc_chirp.desc":"Bassline Junkie - Dizzie Rascal",
   	"item.minecraft.music_disc_far.desc":"Deep Stone Lullaby - Destiny OST",
   	"item.minecraft.music_disc_mall.desc":"Dead Horse - Hayley Williams",
   	"item.minecraft.music_disc_mellohi.desc":"Monkey Beat - Harvo",
   	"item.minecraft.music_disc_stal.desc":"The Path - The Last Of Us OST",
   	"item.minecraft.music_disc_strad.desc":"Black Magic - The Amazons",
   	"item.minecraft.music_disc_ward.desc":"Elevator - Box Car Racer",
   	"item.minecraft.music_disc_11.desc":"Twist - Korn",
   	"item.minecraft.music_disc_wait.desc":"Out Of My League - Fitz And The Tantrums",
	"item.minecraft.music_disc_pigstep.desc":"Slipshod - Enter Shikari"
}