{
	"item.minecraft.carrot": "Raw Banana",
	"item.minecraft.golden_carrot": "§eBanana",
	"block.minecraft.carrots": "Bananas",
	"item.minecraft.music_disc_13.desc":"Dare - Gorillaz",
        "item.minecraft.music_disc_cat.desc":"Just About Done - Blink 182",
   	"item.minecraft.music_disc_blocks.desc":"Adventure of a Lifetime - Coldplay",
   	"item.minecraft.music_disc_chirp.desc":"Dance Monkey - Tones and I",
   	"item.minecraft.music_disc_far.desc":"Victory Celebration - Star Wars",
   	"item.minecraft.music_disc_mall.desc":"5 Little Monkeys - Harris",
   	"item.minecraft.music_disc_mellohi.desc":"Monkey Beat - Harvo",
   	"item.minecraft.music_disc_stal.desc":"Welcome to the Jungle - Guns N' Roses",
   	"item.minecraft.music_disc_strad.desc":"Hey Hey We're the Monkees - The Monkees",
   	"item.minecraft.music_disc_ward.desc":"Yub Nub - Star Wars",
   	"item.minecraft.music_disc_11.desc":"Penis Music 1Hr - Cyroz",
   	"item.minecraft.music_disc_wait.desc":"Funee Monkee - i9bonsai",
	"item.minecraft.music_disc_pigstep.desc":"Die Very Rough - Mario Judah"
}