type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=29801%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = top-centered
  x = -100
  action = movebutton
  y = 264
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 96
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376310%
  action = hidebutton
}

customization {
  identifier = %id=4948%
  orientation = bottom-left
  x = 2
  action = movebutton
  y = -47
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -120
}

customization {
  identifier = %id=2968%
  orientation = bottom-left
  x = 2
  action = movebutton
  y = -22
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = e43880c8-07e1-4b2d-b9b4-854ceb11fafd1703197845535
  y = 708
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 743
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = de50549b-4dbc-47f2-a960-fed68d8218761703197845547
  y = 280
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 503
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d897fe19-f54f-4f00-9609-c677536e91641703197845547
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = d207da90-6ed4-4ad0-bf9c-6b3c801985071703197845547
  y = 0
  height = 30
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  rotation = 20.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = 741
  actionid = dcfe55b3-fa3b-4911-872c-9787ad31dc4b1703198048736
  action = addsplash
  y = 37
  text = Merry Christmas!
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = joinserver;109.158.139.195%btnaction_splitter_fm%
  x = 640
  width = 100
  action = addbutton
  actionid = 11aa731b-b3ab-4cb2-addc-543fb5557db51703198417694
  y = 264
  label = Winter Server
  height = 20
}

