Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	MangroveSwampPanorama
	RedstoneWireFix
	ConsistentTadpoleBucket
	ConsistentDecorPot
	DripleafFixSmall
	DripleafFixBig
	CactusBottomFix
	BlazeFix
	SlimeParticleFix
	ProperBreakParticles
	IronBarsFix
	HoeFix
	CloudFogFix
	PotterySherdToShard
	HermitcraftBaseSeason1
	SmootherFont
	LiteralGameruleNames
	MoreCrosshairs-Dot
	LowerFire
	LowerShield
	TransparentSpyglassOverlay
	VisualWaxedCopperItems
	Age25Kelp
	StickyPistonSides
	BetterObservers
	CompassLodestone
	BrewingGuide
	VisualHoney
	VisualSaplingGrowth
	GroovyLevers
	NoteblockBanners
	ConnectedBookshelves
	ConnectedIronBlocks
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerCrimsonNylium
	LowerPodzol
	LowerWarpedNylium
	SmootherOakLog
	SmootherStones
	SmoothDirt
	SmoothCoarseDirt
	ShorterGrass
	ShorterTallGrass
	BlackNetherBricks
	CherryPicking
	DifferentStems
	WarmGlow
	BrownLeather
	RedIronGolemFlowers
	HDShieldBanners
	UniqueDyes
	PolishedStonesToBricks
	WavyPlants
	WavyLeaves
	DarkOakSaturation
	CircleLogTops
	WhiterSnow
	LowerSnow
	NoBowlParticles
	ItemHoldFix

Combined packs:
	ItemHoldFix+NoBowlParticles
	LowerSnow+WhiterSnow
	CircleLogTops+DarkOakSaturation
	WavyLeaves+WavyPlants