minecraft:absorption	x=0	y=0	w=18	h=18
minecraft:bad_omen	x=18	y=0	w=18	h=18
minecraft:blindness	x=36	y=0	w=18	h=18
farmersdelight:comfort	x=54	y=0	w=18	h=18
minecraft:conduit_power	x=72	y=0	w=18	h=18
minecraft:darkness	x=90	y=0	w=18	h=18
minecraft:dolphins_grace	x=108	y=0	w=18	h=18
minecraft:fire_resistance	x=0	y=18	w=18	h=18
minecraft:glowing	x=18	y=18	w=18	h=18
minecraft:haste	x=36	y=18	w=18	h=18
minecraft:health_boost	x=54	y=18	w=18	h=18
minecraft:hero_of_the_village	x=72	y=18	w=18	h=18
minecraft:hunger	x=90	y=18	w=18	h=18
minecraft:instant_damage	x=108	y=18	w=18	h=18
minecraft:instant_health	x=0	y=36	w=18	h=18
minecraft:invisibility	x=18	y=36	w=18	h=18
minecraft:jump_boost	x=36	y=36	w=18	h=18
minecraft:levitation	x=54	y=36	w=18	h=18
minecraft:luck	x=72	y=36	w=18	h=18
minecraft:mining_fatigue	x=90	y=36	w=18	h=18
minecraft:missingno	x=36	y=90	w=16	h=16
minecraft:nausea	x=108	y=36	w=18	h=18
minecraft:night_vision	x=0	y=54	w=18	h=18
farmersdelight:nourishment	x=18	y=54	w=18	h=18
supplementaries:overencumbered	x=36	y=54	w=18	h=18
minecraft:poison	x=54	y=54	w=18	h=18
minecraft:regeneration	x=72	y=54	w=18	h=18
minecraft:resistance	x=90	y=54	w=18	h=18
minecraft:saturation	x=108	y=54	w=18	h=18
deeperdarker:sculk_affinity	x=0	y=72	w=18	h=18
minecraft:slow_falling	x=18	y=72	w=18	h=18
minecraft:slowness	x=36	y=72	w=18	h=18
minecraft:speed	x=54	y=72	w=18	h=18
minecraft:strength	x=72	y=72	w=18	h=18
minecraft:unluck	x=90	y=72	w=18	h=18
minecraft:water_breathing	x=108	y=72	w=18	h=18
minecraft:weakness	x=0	y=90	w=18	h=18
minecraft:wither	x=18	y=90	w=18	h=18
