minecraft:alban	x=160	y=128	w=16	h=16
minecraft:aztec	x=176	y=128	w=16	h=16
minecraft:aztec2	x=192	y=128	w=16	h=16
minecraft:back	x=208	y=128	w=16	h=16
minecraft:bomb	x=224	y=128	w=16	h=16
supplementaries:bombs	x=64	y=64	w=32	h=32
minecraft:burning_skull	x=128	y=0	w=64	h=64
minecraft:bust	x=96	y=64	w=32	h=32
minecraft:courbet	x=128	y=128	w=32	h=16
minecraft:creebet	x=0	y=128	w=32	h=16
minecraft:donkey_kong	x=192	y=48	w=64	h=48
minecraft:earth	x=128	y=64	w=32	h=32
minecraft:fighters	x=0	y=64	w=64	h=32
minecraft:fire	x=160	y=64	w=32	h=32
minecraft:graham	x=240	y=96	w=16	h=32
minecraft:kebab	x=240	y=128	w=16	h=16
minecraft:match	x=0	y=96	w=32	h=32
minecraft:missingno	x=0	y=144	w=16	h=16
minecraft:pigscene	x=0	y=0	w=64	h=64
minecraft:plant	x=16	y=144	w=16	h=16
minecraft:pointer	x=64	y=0	w=64	h=64
minecraft:pool	x=32	y=128	w=32	h=16
minecraft:sea	x=64	y=128	w=32	h=16
minecraft:skeleton	x=192	y=0	w=64	h=48
minecraft:skull_and_roses	x=32	y=96	w=32	h=32
minecraft:stage	x=64	y=96	w=32	h=32
minecraft:sunset	x=96	y=128	w=32	h=16
minecraft:void	x=96	y=96	w=32	h=32
minecraft:wanderer	x=224	y=96	w=16	h=32
minecraft:wasteland	x=32	y=144	w=16	h=16
minecraft:water	x=128	y=96	w=32	h=32
minecraft:wind	x=160	y=96	w=32	h=32
minecraft:wither	x=192	y=96	w=32	h=32
