supplementaries:air_burst_0	x=320	y=0	w=32	h=32
supplementaries:air_burst_1	x=352	y=0	w=32	h=32
supplementaries:air_burst_2	x=384	y=0	w=32	h=32
supplementaries:air_burst_3	x=416	y=0	w=32	h=32
supplementaries:air_burst_4	x=448	y=0	w=32	h=32
supplementaries:air_burst_5	x=480	y=0	w=32	h=32
supplementaries:amethyst_shard	x=402	y=192	w=16	h=16
minecraft:angry	x=317	y=320	w=8	h=8
minecraft:big_smoke_0	x=418	y=192	w=16	h=16
minecraft:big_smoke_1	x=434	y=192	w=16	h=16
minecraft:big_smoke_10	x=450	y=192	w=16	h=16
minecraft:big_smoke_11	x=466	y=192	w=16	h=16
minecraft:big_smoke_2	x=482	y=192	w=16	h=16
minecraft:big_smoke_3	x=402	y=208	w=16	h=16
minecraft:big_smoke_4	x=418	y=208	w=16	h=16
minecraft:big_smoke_5	x=434	y=208	w=16	h=16
minecraft:big_smoke_6	x=450	y=208	w=16	h=16
minecraft:big_smoke_7	x=466	y=208	w=16	h=16
minecraft:big_smoke_8	x=482	y=208	w=16	h=16
minecraft:big_smoke_9	x=384	y=210	w=16	h=16
supplementaries:bomb_explosion_0	x=256	y=224	w=16	h=16
supplementaries:bomb_explosion_1	x=272	y=224	w=16	h=16
supplementaries:bomb_explosion_2	x=288	y=224	w=16	h=16
supplementaries:bomb_explosion_3	x=304	y=224	w=16	h=16
supplementaries:bomb_explosion_4	x=320	y=224	w=16	h=16
supplementaries:bomb_explosion_5	x=336	y=224	w=16	h=16
supplementaries:bomb_explosion_6	x=352	y=224	w=16	h=16
supplementaries:bomb_explosion_7	x=368	y=224	w=16	h=16
supplementaries:bomb_explosion_8	x=400	y=224	w=16	h=16
supplementaries:bomb_explosion_9	x=416	y=224	w=16	h=16
supplementaries:bomb_smoke_0	x=432	y=224	w=16	h=16
supplementaries:bomb_smoke_1	x=448	y=224	w=16	h=16
supplementaries:bomb_smoke_2	x=464	y=224	w=16	h=16
supplementaries:bomb_smoke_3	x=480	y=224	w=16	h=16
supplementaries:bomb_smoke_4	x=496	y=224	w=16	h=16
minecraft:bubble	x=325	y=320	w=8	h=8
supplementaries:bubble_block_pop_0	x=384	y=226	w=16	h=16
supplementaries:bubble_block_pop_1	x=256	y=240	w=16	h=16
supplementaries:bubble_block_pop_2	x=272	y=240	w=16	h=16
supplementaries:bubble_block_pop_3	x=288	y=240	w=16	h=16
supplementaries:bubble_block_pop_4	x=304	y=240	w=16	h=16
supplementaries:bubble_block_pop_5	x=320	y=240	w=16	h=16
supplementaries:bubble_block_pop_6	x=336	y=240	w=16	h=16
minecraft:bubble_pop_0	x=352	y=240	w=16	h=16
minecraft:bubble_pop_1	x=368	y=240	w=16	h=16
minecraft:bubble_pop_2	x=400	y=240	w=16	h=16
minecraft:bubble_pop_3	x=416	y=240	w=16	h=16
minecraft:bubble_pop_4	x=432	y=240	w=16	h=16
minecraft:cherry_0	x=509	y=328	w=3	h=3
minecraft:cherry_1	x=509	y=331	w=3	h=3
minecraft:cherry_10	x=509	y=334	w=3	h=3
minecraft:cherry_11	x=422	y=336	w=3	h=3
minecraft:cherry_2	x=425	y=336	w=3	h=3
minecraft:cherry_3	x=428	y=336	w=3	h=3
minecraft:cherry_4	x=431	y=336	w=3	h=3
minecraft:cherry_5	x=434	y=336	w=3	h=3
minecraft:cherry_6	x=437	y=336	w=3	h=3
minecraft:cherry_7	x=440	y=336	w=3	h=3
minecraft:cherry_8	x=443	y=336	w=3	h=3
minecraft:cherry_9	x=446	y=336	w=3	h=3
minecraft:critical_hit	x=333	y=320	w=8	h=8
minecraft:damage	x=341	y=320	w=8	h=8
minecraft:drip_fall	x=349	y=320	w=8	h=8
minecraft:drip_hang	x=357	y=320	w=8	h=8
minecraft:drip_land	x=365	y=320	w=8	h=8
minecraft:effect_0	x=373	y=320	w=8	h=8
minecraft:effect_1	x=400	y=320	w=8	h=8
minecraft:effect_2	x=408	y=320	w=8	h=8
minecraft:effect_3	x=416	y=320	w=8	h=8
minecraft:effect_4	x=424	y=320	w=8	h=8
minecraft:effect_5	x=432	y=320	w=8	h=8
minecraft:effect_6	x=440	y=320	w=8	h=8
minecraft:effect_7	x=448	y=320	w=8	h=8
minecraft:enchanted_hit	x=456	y=320	w=8	h=8
minecraft:explosion_0	x=320	y=32	w=32	h=32
minecraft:explosion_1	x=352	y=32	w=32	h=32
minecraft:explosion_10	x=384	y=32	w=32	h=32
minecraft:explosion_11	x=416	y=32	w=32	h=32
minecraft:explosion_12	x=448	y=32	w=32	h=32
minecraft:explosion_13	x=480	y=32	w=32	h=32
minecraft:explosion_14	x=256	y=64	w=32	h=32
minecraft:explosion_15	x=288	y=64	w=32	h=32
minecraft:explosion_2	x=320	y=64	w=32	h=32
minecraft:explosion_3	x=352	y=64	w=32	h=32
minecraft:explosion_4	x=384	y=64	w=32	h=32
minecraft:explosion_5	x=416	y=64	w=32	h=32
minecraft:explosion_6	x=448	y=64	w=32	h=32
minecraft:explosion_7	x=480	y=64	w=32	h=32
minecraft:explosion_8	x=256	y=96	w=32	h=32
minecraft:explosion_9	x=288	y=96	w=32	h=32
fallingleaves:falling_leaf_1	x=360	y=336	w=5	h=5
fallingleaves:falling_leaf_2	x=365	y=336	w=5	h=5
fallingleaves:falling_leaf_3	x=370	y=336	w=5	h=5
fallingleaves:falling_leaf_4	x=375	y=336	w=5	h=5
fallingleaves:falling_leaf_5	x=397	y=336	w=5	h=5
fallingleaves:falling_leaf_conifer_1	x=402	y=336	w=5	h=5
fallingleaves:falling_leaf_conifer_2	x=407	y=336	w=5	h=5
fallingleaves:falling_leaf_conifer_3	x=412	y=336	w=5	h=5
fallingleaves:falling_snow	x=417	y=336	w=5	h=5
supplementaries:feather_0	x=448	y=240	w=16	h=16
supplementaries:feather_1	x=464	y=240	w=16	h=16
supplementaries:feather_2	x=480	y=240	w=16	h=16
supplementaries:firefly	x=496	y=240	w=16	h=16
supplementaries:firefly_round	x=384	y=242	w=16	h=16
minecraft:flame	x=464	y=320	w=8	h=8
minecraft:flash	x=320	y=96	w=32	h=32
minecraft:generic_0	x=472	y=320	w=8	h=8
minecraft:generic_1	x=480	y=320	w=8	h=8
minecraft:generic_2	x=488	y=320	w=8	h=8
minecraft:generic_3	x=496	y=320	w=8	h=8
minecraft:generic_4	x=504	y=320	w=8	h=8
minecraft:generic_5	x=381	y=322	w=8	h=8
minecraft:generic_6	x=389	y=322	w=8	h=8
minecraft:generic_7	x=317	y=328	w=8	h=8
minecraft:glint	x=325	y=328	w=8	h=8
minecraft:glitter_0	x=333	y=328	w=8	h=8
minecraft:glitter_1	x=341	y=328	w=8	h=8
minecraft:glitter_2	x=349	y=328	w=8	h=8
minecraft:glitter_3	x=357	y=328	w=8	h=8
minecraft:glitter_4	x=365	y=328	w=8	h=8
minecraft:glitter_5	x=373	y=328	w=8	h=8
minecraft:glitter_6	x=397	y=328	w=8	h=8
minecraft:glitter_7	x=405	y=328	w=8	h=8
minecraft:glow	x=413	y=328	w=8	h=8
beautify:glowessence_particle	x=0	y=256	w=16	h=16
minecraft:goldheart_0	x=352	y=336	w=8	h=7
minecraft:goldheart_1	x=336	y=336	w=8	h=7
minecraft:goldheart_2	x=344	y=336	w=8	h=7
supplementaries:green_flame	x=421	y=328	w=8	h=8
minecraft:heart	x=429	y=328	w=8	h=8
minecraft:lava	x=437	y=328	w=8	h=8
illagerinvasion:magic_flame	x=445	y=328	w=8	h=8
minecraft:missingno	x=16	y=256	w=16	h=16
minecraft:nautilus	x=453	y=328	w=8	h=8
illagerinvasion:necromancer_buff	x=32	y=256	w=16	h=16
minecraft:note	x=461	y=328	w=8	h=8
illagerinvasion:poison_spore_particle	x=48	y=256	w=16	h=16
minecraft:sculk_charge_0	x=64	y=256	w=16	h=16
minecraft:sculk_charge_1	x=80	y=256	w=16	h=16
minecraft:sculk_charge_2	x=96	y=256	w=16	h=16
minecraft:sculk_charge_3	x=112	y=256	w=16	h=16
minecraft:sculk_charge_4	x=128	y=256	w=16	h=16
minecraft:sculk_charge_5	x=144	y=256	w=16	h=16
minecraft:sculk_charge_6	x=160	y=256	w=16	h=16
minecraft:sculk_charge_pop_0	x=176	y=256	w=16	h=16
minecraft:sculk_charge_pop_1	x=192	y=256	w=16	h=16
minecraft:sculk_charge_pop_2	x=208	y=256	w=16	h=16
minecraft:sculk_charge_pop_3	x=224	y=256	w=16	h=16
minecraft:sculk_soul_0	x=240	y=256	w=16	h=16
minecraft:sculk_soul_1	x=256	y=256	w=16	h=16
minecraft:sculk_soul_10	x=272	y=256	w=16	h=16
minecraft:sculk_soul_2	x=288	y=256	w=16	h=16
minecraft:sculk_soul_3	x=304	y=256	w=16	h=16
minecraft:sculk_soul_4	x=320	y=256	w=16	h=16
minecraft:sculk_soul_5	x=336	y=256	w=16	h=16
minecraft:sculk_soul_6	x=352	y=256	w=16	h=16
minecraft:sculk_soul_7	x=368	y=256	w=16	h=16
minecraft:sculk_soul_8	x=400	y=256	w=16	h=16
minecraft:sculk_soul_9	x=416	y=256	w=16	h=16
minecraft:sga_a	x=469	y=328	w=8	h=8
minecraft:sga_b	x=477	y=328	w=8	h=8
minecraft:sga_c	x=485	y=328	w=8	h=8
minecraft:sga_d	x=493	y=328	w=8	h=8
minecraft:sga_e	x=501	y=328	w=8	h=8
minecraft:sga_f	x=381	y=330	w=8	h=8
minecraft:sga_g	x=389	y=330	w=8	h=8
minecraft:sga_h	x=304	y=333	w=8	h=8
minecraft:sga_i	x=0	y=336	w=8	h=8
minecraft:sga_j	x=8	y=336	w=8	h=8
minecraft:sga_k	x=16	y=336	w=8	h=8
minecraft:sga_l	x=24	y=336	w=8	h=8
minecraft:sga_m	x=32	y=336	w=8	h=8
minecraft:sga_n	x=40	y=336	w=8	h=8
minecraft:sga_o	x=48	y=336	w=8	h=8
minecraft:sga_p	x=56	y=336	w=8	h=8
minecraft:sga_q	x=64	y=336	w=8	h=8
minecraft:sga_r	x=72	y=336	w=8	h=8
minecraft:sga_s	x=80	y=336	w=8	h=8
minecraft:sga_t	x=88	y=336	w=8	h=8
minecraft:sga_u	x=96	y=336	w=8	h=8
minecraft:sga_v	x=104	y=336	w=8	h=8
minecraft:sga_w	x=112	y=336	w=8	h=8
minecraft:sga_x	x=120	y=336	w=8	h=8
minecraft:sga_y	x=128	y=336	w=8	h=8
minecraft:sga_z	x=136	y=336	w=8	h=8
minecraft:shriek	x=304	y=320	w=13	h=13
railways:smoke	x=0	y=0	w=256	h=256
railways:smoke_16	x=432	y=256	w=16	h=16
railways:smoke_32	x=352	y=96	w=32	h=32
railways:smoke_64	x=256	y=0	w=64	h=64
minecraft:sonic_boom_0	x=384	y=96	w=32	h=32
minecraft:sonic_boom_1	x=416	y=96	w=32	h=32
minecraft:sonic_boom_10	x=448	y=96	w=32	h=32
minecraft:sonic_boom_11	x=480	y=96	w=32	h=32
minecraft:sonic_boom_12	x=256	y=128	w=32	h=32
minecraft:sonic_boom_13	x=288	y=128	w=32	h=32
minecraft:sonic_boom_14	x=320	y=128	w=32	h=32
minecraft:sonic_boom_15	x=352	y=128	w=32	h=32
minecraft:sonic_boom_2	x=384	y=128	w=32	h=32
minecraft:sonic_boom_3	x=416	y=128	w=32	h=32
minecraft:sonic_boom_4	x=448	y=128	w=32	h=32
minecraft:sonic_boom_5	x=480	y=128	w=32	h=32
minecraft:sonic_boom_6	x=256	y=160	w=32	h=32
minecraft:sonic_boom_7	x=288	y=160	w=32	h=32
minecraft:sonic_boom_8	x=320	y=160	w=32	h=32
minecraft:sonic_boom_9	x=352	y=160	w=32	h=32
minecraft:soul_0	x=448	y=256	w=16	h=16
minecraft:soul_1	x=464	y=256	w=16	h=16
minecraft:soul_10	x=480	y=256	w=16	h=16
minecraft:soul_2	x=496	y=256	w=16	h=16
minecraft:soul_3	x=384	y=258	w=16	h=16
minecraft:soul_4	x=0	y=272	w=16	h=16
minecraft:soul_5	x=16	y=272	w=16	h=16
minecraft:soul_6	x=32	y=272	w=16	h=16
minecraft:soul_7	x=48	y=272	w=16	h=16
minecraft:soul_8	x=64	y=272	w=16	h=16
minecraft:soul_9	x=80	y=272	w=16	h=16
create:soul_base_0	x=96	y=272	w=16	h=16
create:soul_base_1	x=112	y=272	w=16	h=16
create:soul_base_2	x=128	y=272	w=16	h=16
create:soul_base_3	x=144	y=272	w=16	h=16
create:soul_base_4	x=160	y=272	w=16	h=16
create:soul_base_5	x=176	y=272	w=16	h=16
create:soul_base_6	x=192	y=272	w=16	h=16
create:soul_base_7	x=208	y=272	w=16	h=16
minecraft:soul_fire_flame	x=144	y=336	w=8	h=8
create:soul_sprite_anim_1	x=224	y=272	w=16	h=16
create:soul_sprite_anim_10	x=240	y=272	w=16	h=16
create:soul_sprite_anim_11	x=256	y=272	w=16	h=16
create:soul_sprite_anim_12	x=272	y=272	w=16	h=16
create:soul_sprite_anim_13	x=288	y=272	w=16	h=16
create:soul_sprite_anim_14	x=304	y=272	w=16	h=16
create:soul_sprite_anim_15	x=320	y=272	w=16	h=16
create:soul_sprite_anim_16	x=336	y=272	w=16	h=16
create:soul_sprite_anim_2	x=352	y=272	w=16	h=16
create:soul_sprite_anim_3	x=368	y=272	w=16	h=16
create:soul_sprite_anim_4	x=400	y=272	w=16	h=16
create:soul_sprite_anim_5	x=416	y=272	w=16	h=16
create:soul_sprite_anim_6	x=432	y=272	w=16	h=16
create:soul_sprite_anim_7	x=448	y=272	w=16	h=16
create:soul_sprite_anim_8	x=464	y=272	w=16	h=16
create:soul_sprite_anim_9	x=480	y=272	w=16	h=16
create:soul_sprite_end_1	x=496	y=272	w=16	h=16
create:soul_sprite_end_10	x=384	y=274	w=16	h=16
create:soul_sprite_end_11	x=0	y=288	w=16	h=16
create:soul_sprite_end_12	x=16	y=288	w=16	h=16
create:soul_sprite_end_13	x=32	y=288	w=16	h=16
create:soul_sprite_end_14	x=48	y=288	w=16	h=16
create:soul_sprite_end_15	x=64	y=288	w=16	h=16
create:soul_sprite_end_16	x=80	y=288	w=16	h=16
create:soul_sprite_end_17	x=96	y=288	w=16	h=16
create:soul_sprite_end_18	x=112	y=288	w=16	h=16
create:soul_sprite_end_19	x=128	y=288	w=16	h=16
create:soul_sprite_end_2	x=144	y=288	w=16	h=16
create:soul_sprite_end_20	x=160	y=288	w=16	h=16
create:soul_sprite_end_3	x=176	y=288	w=16	h=16
create:soul_sprite_end_4	x=192	y=288	w=16	h=16
create:soul_sprite_end_5	x=208	y=288	w=16	h=16
create:soul_sprite_end_6	x=224	y=288	w=16	h=16
create:soul_sprite_end_7	x=240	y=288	w=16	h=16
create:soul_sprite_end_8	x=256	y=288	w=16	h=16
create:soul_sprite_end_9	x=272	y=288	w=16	h=16
create:soul_sprite_start_1	x=288	y=288	w=16	h=16
create:soul_sprite_start_10	x=304	y=288	w=16	h=16
create:soul_sprite_start_11	x=320	y=288	w=16	h=16
create:soul_sprite_start_12	x=336	y=288	w=16	h=16
create:soul_sprite_start_13	x=352	y=288	w=16	h=16
create:soul_sprite_start_14	x=368	y=288	w=16	h=16
create:soul_sprite_start_15	x=400	y=288	w=16	h=16
create:soul_sprite_start_16	x=416	y=288	w=16	h=16
create:soul_sprite_start_17	x=432	y=288	w=16	h=16
create:soul_sprite_start_2	x=448	y=288	w=16	h=16
create:soul_sprite_start_3	x=464	y=288	w=16	h=16
create:soul_sprite_start_4	x=480	y=288	w=16	h=16
create:soul_sprite_start_5	x=496	y=288	w=16	h=16
create:soul_sprite_start_6	x=384	y=290	w=16	h=16
create:soul_sprite_start_7	x=0	y=304	w=16	h=16
create:soul_sprite_start_8	x=16	y=304	w=16	h=16
create:soul_sprite_start_9	x=32	y=304	w=16	h=16
minecraft:spark_0	x=152	y=336	w=8	h=8
minecraft:spark_1	x=160	y=336	w=8	h=8
minecraft:spark_2	x=168	y=336	w=8	h=8
minecraft:spark_3	x=176	y=336	w=8	h=8
minecraft:spark_4	x=184	y=336	w=8	h=8
minecraft:spark_5	x=192	y=336	w=8	h=8
minecraft:spark_6	x=200	y=336	w=8	h=8
minecraft:spark_7	x=208	y=336	w=8	h=8
supplementaries:speaker_sound	x=48	y=304	w=16	h=16
minecraft:spell_0	x=216	y=336	w=8	h=8
minecraft:spell_1	x=224	y=336	w=8	h=8
minecraft:spell_2	x=232	y=336	w=8	h=8
minecraft:spell_3	x=240	y=336	w=8	h=8
minecraft:spell_4	x=248	y=336	w=8	h=8
minecraft:spell_5	x=256	y=336	w=8	h=8
minecraft:spell_6	x=264	y=336	w=8	h=8
minecraft:spell_7	x=272	y=336	w=8	h=8
dripstone_fluid_lib:splash_0	x=64	y=304	w=16	h=16
minecraft:splash_0	x=280	y=336	w=8	h=8
supplementaries:splash_0	x=80	y=304	w=16	h=16
dripstone_fluid_lib:splash_1	x=96	y=304	w=16	h=16
minecraft:splash_1	x=288	y=336	w=8	h=8
supplementaries:splash_1	x=112	y=304	w=16	h=16
dripstone_fluid_lib:splash_2	x=128	y=304	w=16	h=16
minecraft:splash_2	x=296	y=336	w=8	h=8
supplementaries:splash_2	x=144	y=304	w=16	h=16
dripstone_fluid_lib:splash_3	x=160	y=304	w=16	h=16
minecraft:splash_3	x=312	y=336	w=8	h=8
supplementaries:splash_3	x=176	y=304	w=16	h=16
farmersdelight:star	x=320	y=336	w=8	h=8
farmersdelight:steam_0	x=192	y=304	w=16	h=16
farmersdelight:steam_1	x=208	y=304	w=16	h=16
farmersdelight:steam_10	x=224	y=304	w=16	h=16
farmersdelight:steam_11	x=240	y=304	w=16	h=16
farmersdelight:steam_2	x=256	y=304	w=16	h=16
farmersdelight:steam_3	x=272	y=304	w=16	h=16
farmersdelight:steam_4	x=288	y=304	w=16	h=16
farmersdelight:steam_5	x=304	y=304	w=16	h=16
farmersdelight:steam_6	x=320	y=304	w=16	h=16
farmersdelight:steam_7	x=336	y=304	w=16	h=16
farmersdelight:steam_8	x=352	y=304	w=16	h=16
farmersdelight:steam_9	x=368	y=304	w=16	h=16
create:steam_jet_0	x=400	y=304	w=16	h=16
create:steam_jet_1	x=416	y=304	w=16	h=16
create:steam_jet_10	x=432	y=304	w=16	h=16
create:steam_jet_11	x=448	y=304	w=16	h=16
create:steam_jet_12	x=464	y=304	w=16	h=16
create:steam_jet_13	x=480	y=304	w=16	h=16
create:steam_jet_14	x=496	y=304	w=16	h=16
create:steam_jet_15	x=384	y=306	w=16	h=16
create:steam_jet_16	x=0	y=320	w=16	h=16
create:steam_jet_17	x=16	y=320	w=16	h=16
create:steam_jet_18	x=32	y=320	w=16	h=16
create:steam_jet_19	x=48	y=320	w=16	h=16
create:steam_jet_2	x=64	y=320	w=16	h=16
create:steam_jet_20	x=80	y=320	w=16	h=16
create:steam_jet_21	x=96	y=320	w=16	h=16
create:steam_jet_22	x=112	y=320	w=16	h=16
create:steam_jet_3	x=128	y=320	w=16	h=16
create:steam_jet_4	x=144	y=320	w=16	h=16
create:steam_jet_5	x=160	y=320	w=16	h=16
create:steam_jet_6	x=176	y=320	w=16	h=16
create:steam_jet_7	x=192	y=320	w=16	h=16
create:steam_jet_8	x=208	y=320	w=16	h=16
create:steam_jet_9	x=224	y=320	w=16	h=16
supplementaries:suds_0	x=240	y=320	w=16	h=16
supplementaries:suds_1	x=256	y=320	w=16	h=16
supplementaries:suds_2	x=272	y=320	w=16	h=16
supplementaries:suds_3	x=288	y=320	w=16	h=16
minecraft:sweep_0	x=384	y=160	w=32	h=32
minecraft:sweep_1	x=416	y=160	w=32	h=32
minecraft:sweep_2	x=448	y=160	w=32	h=32
minecraft:sweep_3	x=480	y=160	w=32	h=32
minecraft:sweep_4	x=256	y=192	w=32	h=32
minecraft:sweep_5	x=288	y=192	w=32	h=32
minecraft:sweep_6	x=320	y=192	w=32	h=32
minecraft:sweep_7	x=352	y=192	w=32	h=32
realisticbees:tiny_nectar	x=328	y=336	w=8	h=8
minecraft:vibration	x=384	y=192	w=18	h=18
