---- Minecraft Crash Report ----
// Why did you do that?

Time: 2023-11-16 20:15:47
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index 125 out of bounds for length 116
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.minecraft.class_338.method_44723(class_338.java:380)
	at net.minecraft.class_408.method_25394(class_408.java:202)
	at net.minecraft.class_437.method_47413(class_437.java:110)
	at net.minecraft.class_757.method_3192(class_757.java:945)
	at net.minecraft.class_310.method_1523(class_310.java:1219)
	at net.minecraft.class_310.method_1514(class_310.java:802)
	at net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:130)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.minecraft.class_338.method_44723(class_338.java:380)
	at net.minecraft.class_408.method_25394(class_408.java:202)
	at net.minecraft.class_437.method_47413(class_437.java:110)

-- Screen render details --
Details:
	Screen name: net.minecraft.class_408
	Mouse location: Scaled: (163, 132). Absolute: (654.000000, 529.000000)
	Screen size: Scaled: (413, 252). Absolute: (1649, 1007). Scale factor of 4.000000
Stacktrace:
	at net.minecraft.class_757.method_3192(class_757.java:945)
	at net.minecraft.class_310.method_1523(class_310.java:1219)
	at net.minecraft.class_310.method_1514(class_310.java:802)
	at net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:130)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- Affected level --
Details:
	All players: 1 total; [class_746['Ashman__'/8, l='ClientWorld minecraft:overworld', x=15.67, y=81.00, z=87.07]]
	Chunk stats: Client Chunks (ImmPtl) 625
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,78,80), Section: (at 0,14,0 in 1,4,5; chunk contains blocks 16,-64,80 to 31,319,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 731 game time, 24731 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.class_638.method_8538(class_638.java:458)
	at net.minecraft.class_310.method_1587(class_310.java:2406)
	at net.minecraft.class_310.method_1514(class_310.java:821)
	at net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:87)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:130)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1923341808 bytes (1834 MiB) / 4617928704 bytes (4404 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b80
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3742
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 4096.00
	Memory slot #3 clockSpeed (GHz): 2.40
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 29219.66
	Virtual memory used (MB): 26089.91
	Swap memory total (MB): 12910.71
	Swap memory used (MB): 1183.43
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx8192m
	Fabric Mods: 
		amecs: Amecs 1.3.10+mc.1.20.1
		amplified_nether: Amplified Nether 1.2.3
		antighost: AntiGhost 1.20-fabric0.83.0-1.1.5
			crowdin-translate: CrowdinTranslate 1.4+1.19.3
		appleskin: AppleSkin 2.5.1+mc1.20
		architectury: Architectury 9.1.12
		athena: Athena 3.1.1
		authme: Auth Me 7.0.2+1.20
		axolotlbuckets: Axolotl Buckets 1.2.0
		balm-fabric: Balm 7.1.4
		beautify: Beautify 1.0.0+1.20
		bebooks: Better Enchanted Books 1.4.3
		betterbeaconplacement: Better Beacon Placement 3.2
		betterconduitplacement: Better Conduit Placement 3.1
		betterdeserttemples: YUNG's Better Desert Temples 1.20-Fabric-3.0.3
			org_reflections_reflections: reflections 0.10.2
		betterdungeons: YUNG's Better Dungeons 1.20-Fabric-4.0.3
		betterendisland: YUNG's Better End Island 1.20-Fabric-2.0.4
		betterf3: BetterF3 7.0.2
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.5
		betterjungletemples: YUNG's Better Jungle Temples 1.20-Fabric-2.0.4
		bettermineshafts: YUNG's Better Mineshafts 1.20-Fabric-4.0.4
		bettermounthud: Better Mount HUD 1.2.2
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20-Fabric-3.0.3
		betterpingdisplay: Better Ping Display 1.1.1
		betterstats: Better Statistics Screen 3.5.1+fabric-1.20.1
			tcdcommons: TCD Commons API 3.5+fabric-1.20.1
		betterstrongholds: YUNG's Better Strongholds 1.20-Fabric-4.0.3
		betterwitchhuts: YUNG's Better Witch Huts 1.20-Fabric-3.0.3
		boatiview: Boat Item View Fabric 0.0.5
		bobby: Bobby 5.0.1
			com_typesafe_config: config 1.4.2
			io_leangen_geantyref_geantyref: geantyref 1.3.13
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		bookshelf: Bookshelf 20.1.6
		builtinservers: Builtin Servers 2.1+1.20
		bushierflowers: Bushier Flowers 0.0.3-1.20.1
		bwncr: Bad Wither No Cookie Reloaded 3.17.0
		c2me: Concurrent Chunk Management Engine 0.2.0+alpha.11.0
			c2me-base: Concurrent Chunk Management Engine (Base) 0.2.0+alpha.11.0
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.2.0+alpha.11.0
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.2.0+alpha.11.0
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.2.0+alpha.11.0
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.2.0+alpha.11.0
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.2.0+alpha.11.0
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.2.0+alpha.11.0
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.2.0+alpha.11.0
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.2.0+alpha.11.0
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.2.0+alpha.11.0
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.2.0+alpha.11.0
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.2.0+alpha.11.0
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.2.0+alpha.11.0
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.2.0+alpha.11.0
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.2.0+alpha.11.0
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.2.0+alpha.11.0
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.2.0+alpha.11.0
			c2me-threading-chunkio: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.0
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.2.0+alpha.11.0
			c2me-threading-worldgen: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.0
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			net_objecthunter_exp4j: exp4j 0.4.8
			org_threadly_threadly: threadly 7.0
		capes: Capes 1.5.2+1.20
		carryon: Carry On 2.1.2.5
		chefsdelight: Chefs Delight 1.0.3-fabric-1.20.1
		chipped: Chipped 3.0.1
		chunksfadein: Chunks Fade In 1.0.4-1.20.1
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		chunky: Chunky 1.3.92
		clean_tooltips: Clean Tooltips 1.0
		cleancut: CleanCut 6.0+mc1.19.1-mc1.20.x
		cleardespawn: Clear Despawn 1.1.13
		clickthrough: ClickThrough 1.20-fabric0.83.0-0.4.1
			gbfabrictools: GBfabrictools 1.4+1.20
		clienttweaks: Client Tweaks 11.1.0
		cloth-config: Cloth Config v11 11.1.106
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.3
		collective: Collective 7.7
		comforts: Comforts 6.3.4+1.20.1
			cardinal-components-base: Cardinal Components API (base) 5.2.1
			cardinal-components-entity: Cardinal Components API (entities) 5.2.1
			spectrelib: SpectreLib 0.13.14+1.20.1
		companion: Companion 5.1.0
		completeconfig: CompleteConfig 2.5.0
			completeconfig-base: completeconfig-base 2.5.0
			completeconfig-gui-cloth: completeconfig-gui-cloth 2.5.0
			completeconfig-gui-yacl: completeconfig-gui-yacl 2.5.0
		connectedglass: Connected Glass 1.1.9
		connectiblechains: Connectible Chains 2.2.1+1.20.1
		consistency_plus: Consistency Plus 0.5.2-rc.4+1.20.1
			stonecutter_recipe_tags: Stonecutter Recipe Tags 5.2.0+1.19.4.fabric
		controlling: Controlling For Fabric 12.0.2
		cookingforblockheads: Cooking for Blockheads 16.0.1
		cosmetic-armor: Cosmetic Armor 1.6.0
		craftify: Craftify 1.12.0
			elementa: Elementa 590
			universalcraft: UniversalCraft 277
			vigilance: Vigilance 284
		crawl: Crawl 0.12.0
			mm: Manningham Mills 2.3
		create: Create 0.5.1-d-build.5+mc1.20.1
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			flywheel: Flywheel 0.6.10
			milk: Milk Lib 1.2.60
				dripstone_fluid_lib: Dripstone Fluid Lib 3.0.2
			porting_lib_accessors: Porting Lib Accessors 2.1.1127+1.20
			porting_lib_base: Porting Lib Base 2.1.1127+1.20
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.1.1127+1.20
				porting_lib_utility: Porting Lib Utility 2.1.1127+1.20
			porting_lib_brewing: Porting Lib Brewing 2.1.1127+1.20
			porting_lib_client_events: Porting Lib Client Events 2.1.1127+1.20
			porting_lib_entity: Porting Lib Entity 2.1.1127+1.20
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.1.1127+1.20
			porting_lib_extensions: Porting Lib Extensions 2.1.1127+1.20
				porting_lib_attributes: Porting Lib Attributes 2.1.1127+1.20
			porting_lib_fake_players: Porting Lib Fake Players 2.1.1127+1.20
			porting_lib_models: Porting Lib Models 2.1.1127+1.20
			porting_lib_networking: Porting Lib Networking 2.1.1127+1.20
			porting_lib_obj_loader: Porting Lib Obj Loader 2.1.1127+1.20
				porting_lib_model_loader: Porting Lib Model Loader 2.1.1127+1.20
			porting_lib_tags: Porting Lib Tags 3.0
			porting_lib_tool_actions: Porting Lib Tool Actions 2.1.1127+1.20
			porting_lib_transfer: Porting Lib Transfer 2.1.1127+1.20
				porting_lib_core: Porting Lib Core 2.1.1127+1.20
				porting_lib_gametest: Porting Lib GameTest 2.1.1127+1.20
			reach-entity-attributes: Reach Entity Attributes 2.4.0
			registrate-fabric: Registrate for Fabric 1.3.62-MC1.20.1
				porting_lib_data: Porting Lib Data 2.1.1090+1.20
				porting_lib_model_generators: Porting Lib Model Generators 2.1.1090+1.20
					porting_lib_model_materials: Porting Lib Model Materials 2.1.1090+1.20
		create_structures: Create: Structures 1.1.0
		cristellib: Cristel Lib 1.1.5
			blue_endless_jankson: jankson 1.2.3
		cullleaves: Cull Leaves 3.2.0
		darkness: True Darkness 2.0.103
		deathlog: DeathLog 0.3.2+1.20
		debugify: Debugify 1.20.1+2.0
		deeperdarker: Deeper and Darker 1.2.3
			customportalapi: Custom Portal Api 0.0.1-beta64-1.20
		detailab: Detail Armor Bar 2.6.3+1.20.1-fabric
		ding: Ding 1.4.1
		dismountentity: Dismount Entity 3.1
		display_case: Display Case Mod 1.0.7
		distanthorizons: Distant Horizons 2.0.0-a-dev
			fabric-api-base: Fabric API Base 0.4.30+7abfd51577
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.1+e91849a877
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.21+b3afc78b77
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.10+eeb8eb3677
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.7+b3afc78b77
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.9+132c48c177
		doggomodoverhauled: Doggo Mod Overhauled 5.2.2
		doubledoors: Double Doors 5.1
		dummmmmmy: MmmMmmMmmMmm 1.20-1.8.7
		durabilitytooltip: Durability Tooltip 1.1.5
		easyanvils: Easy Anvils 8.0.1
		easyelytratakeoff: Easy Elytra Takeoff 4.1
		eatinganimationid: Eating Animation 1.20+1.9.5-CMDfix
		edibles: Edibles 4.2
		enchanted-vertical-slabs: Enchanted Vertical Slabs 1.9.1
		enchdesc: EnchantmentDescriptions 17.0.8
		endportalrecipe: End Portal Recipe 5.1
		endrem: End Remastered 5.2.2
		enhancedblockentities: Enhanced Block Entities 0.9+1.20
			advanced_runtime_resource_pack: Runtime Resource Pack 0.6.7
			spruceui: SpruceUI 5.0.0+1.20
		entityculling: EntityCulling-Fabric 1.6.2-mc1.20.1
		equipmentcompare: Equipment Compare 1.3.7
		exordium: Exordium 1.2.1-mc1.20.1
		expandeddelight: Expanded Delight 0.3.0.2
		extended_drawers: Extended Drawers 2.0.8+mc.1.20.1
			config_toolkit: ConfigToolkit 1.0.0
				io_determann_shadow-api-17: shadow-api-17 0.1.1
				net_fabricmc_javapoet: javapoet 0.1.0
			graphlib: Graph Lib 1.4.0+1.20
				kmodlib-overlay: KModLib Overlay 0.2.12+1.20
				libnetworkstack: Lib Network Stack 0.10.0
			noindium: No Indium? 1.1.0+1.20
		fabric-api: Fabric API 0.90.7+1.20.1
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.35+4d8536c977
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.12+215bbe9677
			fabric-block-api-v1: Fabric Block API (v1) 1.0.10+92a0d36777
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.0+92a0d36777
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.40+b3afc78b77
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.1+97bb207577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.33+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.12+b3afc78b77
			fabric-commands-v0: Fabric Commands (v0) 0.2.50+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.63+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.10+57aed33f77
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.4+a1a980da77
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe77
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.2+d7b148e077
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.53+8536527b77
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.22+b3afc78b77
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.62+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.39+ae9f657a77
			fabric-item-api-v1: Fabric Item API (v1) 2.1.27+b3afc78b77
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.11+d7b148e077
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.36+fb8d95da77
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.34+df3654b377
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.0+96dfa95977
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.44+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.8+d7b148e077
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.49+b3afc78b77
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.2+709a987177
			fabric-models-v0: Fabric Models (v0) 0.4.1+9386d8a777
			fabric-networking-v0: Fabric Networking (v0) 0.3.50+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.2+4ee0bc6077
			fabric-particles-v1: Fabric Particles (v1) 1.1.1+201a23a077
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.20+b3afc78b77
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.2+4df89eb277
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.0+39a511ba77
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.0+39a511ba77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.45+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.36+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.27+b3afc78b77
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.48+df3654b377
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.6+d7b148e077
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.7+b3afc78b77
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.29+b3afc78b77
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.12+b3afc78b77
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.2+1bc31aeb77
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.0+6c31357e77
		fabric-language-kotlin: Fabric Language Kotlin 1.10.13+kotlin.1.9.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.9.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.9.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.9.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.9.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.22.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.7.3
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.1
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.0
		fabricloader: Fabric Loader 0.14.24
		fallingleaves: Falling Leaves 1.15.4
		fallingtree: FallingTree 4.3.1
		farmersdelight: Farmer's Delight 1.20.1-1.4.2
		fastback: FastBack 0.15.6+1.20.1-fabric
			com_googlecode_javaewah_javaewah: JavaEWAH 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			net_i2p_crypto_eddsa: eddsa 0.3.0
			org_apache_sshd_sshd-common: sshd-common 2.10.0
			org_apache_sshd_sshd-core: sshd-core 2.10.0
			org_eclipse_jgit_org_eclipse_jgit: org.eclipse.jgit 6.7.0.202309050840-r
			org_eclipse_jgit_org_eclipse_jgit_ssh_apache: org.eclipse.jgit.ssh.apache 6.7.0.202309050840-r
			packet_tweaker: Packet Tweaker 0.4.0+1.19.4
			server_translations_api: Server Translations API 2.0.0+1.20
		faster_entity_animations: FastAnim 1.6
		fastload: Fast Load 3.4.0
			conditional-mixin: conditional mixin 0.3.2
			fastload-119-0-1-2-compat: Fastload 1.19-0-1-2 Compatibility 3.4.0
			fastload-1193-compat: Fastload 1.19.3 Compatibility 3.4.0
			fastload-1194-compat: Fastload 1.19.4 Compat 3.4.0
			fastload_fapi_forward: Fastload Fabric-api Forwarding 1.0.2
		fastrandom: Faster Random 1.4.2
		ferritecore: FerriteCore 6.0.1
		fog-looks-good-now: FogLooksGoodNow 1.2.0+1.20
		forgeconfigapiport: Forge Config API Port 8.0.0
		friendsandfoes: Friends&Foes 1.9.8
		ftblibrary: FTB Library 2001.1.4
		ftbultimine: FTB Ultimine 2001.1.2
		fusion: Fusion 1.1.0+b
		geckolib: GeckoLib 4 4.2.4
			com_eliotlash_mclib_mclib: mclib 20
		geophilic: Geophilic v2.0.0-mc1.20u1.20.2
		grassseeds: Grass Seeds 3.1
		gravestones: Gravestones v1.15
		grindstonesharpertools: Grindstone Sharper Tools 3.2
		guardvillagers: GuardVillagers 2.0.8-1.20.1
			porting_lib_common: Porting Lib Common 2.1.1127+1.20
		guiclock: GUI Clock 4.3
		guicompass: GUI Compass 4.3
		handoveryouritems: Hand Over Your Items 3.1
		healingcampfire: Healing Campfire 5.2
		highlight: Highlight 2.0.1
		horseexpert: Horse Expert 8.1.1
		iceberg: Iceberg 1.1.15
		icepreventscropgrowth: Ice Prevents Crop Growth 3.1
		immersive_paintings: Immersive Paintings 0.6.7+1.20.1
		immersive_portals: Immersive Portals 3.3.5
			imm_ptl_core: Immersive Portals Core 3.3.5
			q_misc_util: QMiscUtil 3.3.5
		indium: Indium 1.0.27+mc1.20.1
		infinitetrading: Infinite Trading 4.1
		interactic: Interactic 0.2.0+1.20
		inventorio: Inventorio 1.9.2
		inventoryessentials: Inventory Essentials 8.2.1
		inventoryprofilesnext: Inventory Profiles Next 1.10.9
		isometric-renders: Isometric Renders 0.4.5+1.20
			worldmesher: Worldmesher 0.4.2+1.20
		itemswapper: ItemSwapper 0.5.3-mc1.20.1
		jade: Jade 11.6.2
		jadeaddons: Jade Addons 5.2.3
		jamlib: JamLib 0.6.1+1.20.x
		java: OpenJDK 64-Bit Server VM 17
		jei: Just Enough Items 15.2.0.27
		jeresources: Just Enough Resources 1.4.0.238
		jumpoverfences: Jump Over Fences 1.3.0
		justmobheads: Just Mob Heads 7.4
		keepmysoiltilled: Keep My Soil Tilled 2.1
		kiwi: Kiwi Library 11.1.1
		lambdynlights: LambDynamicLights 2.3.2+1.20.1
			pride: Pride Lib 1.2.0+1.19.4
		leavesbegone: Leaves Be Gone 8.0.0
		legendarytooltips: Legendary Tooltips 1.4.4
		letmedespawn: Let Me Despawn 1.2.0
		libipn: libIPN 4.0.1
		lighty: Lighty 2.1.2+1.20.1
		lithium: Lithium 0.11.2
		make_bubbles_pop: Make Bubbles Pop Mod 0.2.0-fabric
		malilib: MaLiLib 0.16.3
		map_atlases: Map Atlases 2.6.0
		mavapi: More Axolotl Variants API 1.1.3
		mavm: More Axolotl Variants Mod 1.2.4
		memoryleakfix: Memory Leak Fix 1.1.2
		midnightlib: MidnightLib 1.4.1
		mindfuldarkness: Mindful Darkness 8.0.2
		minecraft: Minecraft 1.20.1
		minihud: MiniHUD 0.27.0
		modelfix: Model Gap Fix 1.14
		modernfix: ModernFix 5.9.3+mc1.20.1
		modmenu: Mod Menu 7.2.2
		monsters_in_the_closet: Monsters in the Closet 1.0.3+1.20
		moonlight: Moonlight 1.20-2.8.62
			com_github_llamalad7_mixinextras: MixinExtras 0.2.1-beta.2
		mooshroomtweaks: Mooshroom Tweaks 3.3
		moreculling: More Culling 1.20.1-0.19.0
		mousetweaks: Mouse Tweaks 2.25
		mousewheelie: Mouse Wheelie 1.13.0+mc1.20.1
			amecsapi: Amecs API 1.5.1+mc1.20-pre1
			coat: Coat 1.0.0-beta.20+mc1.20-pre1
			tweed4_annotated: tweed4_annotated 1.3.1+mc1.20-pre1
			tweed4_base: tweed4_base 1.7.1+mc1.20-pre1
			tweed4_data: tweed4_data 1.2.1+mc1.20-pre1
			tweed4_data_hjson: tweed4_data_hjson 1.1.1+mc1.20-pre1
			tweed4_tailor_coat: tweed4_tailor_coat 1.1.3+mc1.20-pre1
			tweed4_tailor_lang_json_descriptions: tweed4_tailor_lang_json_descriptions 1.1.0+mc1.20-pre1
			tweed4_tailor_screen: tweed4_tailor_screen 1.1.4+mc1.20-pre1
		mr_edf_remastered: Ender Dragon Fight Remastered 4.3
		mr_vanilla_refresh: Vanilla Refresh 1.4.18a
		mru: Mineblock's Repeated Utilities 0.4.0+1.20
		nametagtweaks: Name Tag Tweaks 3.1
		naturallychargedcreepers: Naturally Charged Creepers 3.3
		naturescompass: Nature's Compass 1.20.1-2.2.3-fabric
		nohostilesaroundcampfire: No Hostiles Around Campfire 5.7
		notenoughanimations: NotEnoughAnimations 1.6.4
		nullscape: Nullscape 1.2.3
		numeralping: Numeral Ping 1.2.1
		nyfsspiders: Nyf's Spiders 2.1.1
		owo: oωo 0.11.2+1.20
		patchouli: Patchouli 1.20.1-81-FABRIC
			fiber: fiber 0.23.0-2
		ping-wheel: Ping Wheel 1.6.0
		polymorph: Polymorph 0.49.1+1.20.1
			cardinal-components-block: Cardinal Components API (blocks) 5.2.1
			cardinal-components-item: Cardinal Components API (items) 5.2.1
		presencefootsteps: Presence Footsteps 1.9.1
			kirin: Kirin UI 1.15.4+1.20
		prism: Prism 1.0.5
		puzzleslib: Puzzles Lib 8.1.8
			puzzlesaccessapi: Puzzles Access Api 8.0.7
		radiantgear: Radiant Gear 2.1.0+1.20.1
		railways: Create: Steam 'n' Rails 1.5.1+fabric-mc1.20.1
		raised: Raised 3.1.0
		randombonemealflowers: Random Bone Meal Flowers 4.4
		reacharound: Reacharound 1.1.2
		realisticbees: Realistic Bees 3.5
		rechiseled: Rechiseled 1.1.5+b
		rechiseledcreate: Rechiseled: Create 1.0.1
		reeses-sodium-options: Reese's Sodium Options 1.6.5+mc1.20.1-build.95
		replantingcrops: Replanting Crops 5.2
		repurposed_structures: Repurposed Structures 7.1.11+1.20.1-fabric
		reputation: Your Reputation 0.2.4+jade.1.20
		resourcefullib: Resourceful Lib 2.1.16
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rrls: Remove Reloading Screen 3.2.0-1.20.1-fabric
		screenshotclipboard: Screenshot to Clipboard 1.0.9
		seamless: Seamless 2.2.0
		searchables: Searchables 1.0.2
		seasons: Fabric Seasons 2.3+1.20
		seasonsdelightcompat: Fabric Seasons: Delight Compat 1.0-1.3.9
		seasonsextras: Fabric Seasons: Extras 1.2-BETA+1.20
		shulkerboxslot: Shulker Box Slot 5.1.1+1.20.1
		skeletonhorsespawn: Skeleton Horse Spawn 3.7
		sleepwarp: SleepWarp 2.2.0_rc1+1.20.1
		sliceanddice: Create Slice & Dice 3.0.0
		smallernetherportals: Smaller Nether Portals 3.5
		smwyg: Show Me What You Got 1.1.1
		snowrealmagic: Snow! Real Magic! 9.0.4
		snowundertrees: Snow Under Trees 2.0.0+1.20
		sodium: Sodium 0.5.3
		sodium-extra: Sodium Extra 0.5.1+mc1.20.1-build.112
			caffeineconfig: CaffeineConfig 1.3.0+1.17
		softerhaybales: Softer Hay Bales 3.1
		spyglass_astronomy: Spyglass Astronomy 1.0.8-mc1.20.1
		sspb: Sodium Shadowy Path Blocks 3.2.1
		stack-to-nearby-chests: Stack to Nearby Chests 0.5.0
			libgui: LibGui 8.0.2+1.20
				jankson: Jankson 6.0.0+j1.2.3
				libninepatch: LibNinePatch 1.2.0
		starlight: Starlight 1.1.2+fabric.dbc156f
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8+a
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.15
		surfacemushrooms: Surface Mushrooms 3.2
		t_and_t: Towns and Towers 1.11.1
		tabtps-fabric: TabTPS 1.3.18
			adventure-platform-fabric: adventure-platform-fabric 5.10.0-SNAPSHOT
				net_kyori_adventure-api: adventure-api 4.14.0
				net_kyori_adventure-key: adventure-key 4.14.0
				net_kyori_adventure-platform-api: adventure-platform-api 4.3.0
				net_kyori_adventure-text-logger-slf4j: adventure-text-logger-slf4j 4.14.0
				net_kyori_adventure-text-minimessage: adventure-text-minimessage 4.14.0
				net_kyori_adventure-text-serializer-ansi: adventure-text-serializer-ansi 4.14.0
				net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.14.0
				net_kyori_adventure-text-serializer-json: adventure-text-serializer-json 4.14.0
				net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.14.0
				net_kyori_ansi: ansi 1.0.1
				net_kyori_examination-api: examination-api 1.3.0
				net_kyori_examination-string: examination-string 1.3.0
			cloud: Cloud 1.8.3
				cloud_commandframework_cloud-brigadier_: cloud-brigadier 1.8.3
				cloud_commandframework_cloud-core_: cloud-core 1.8.3
				cloud_commandframework_cloud-services_: cloud-services 1.8.3
			cloud_commandframework_cloud-minecraft-extras: cloud-minecraft-extras 1.8.3
			net_kyori_adventure-serializer-configurate4: adventure-serializer-configurate4 4.14.0
			net_kyori_adventure-text-feature-pagination: adventure-text-feature-pagination 4.0.0-SNAPSHOT
			net_kyori_adventure-text-serializer-legacy: adventure-text-serializer-legacy 4.14.0
		taxfreelevels: Tax Free Levels 1.3.6
		technomodel: technomodel 1.0.4
		tectonic: Tectonic 2.1.1
		tipsmod: Tips 12.0.4
		tooltipfix: ToolTip Fix 1.1.1-1.20
		trinkets: Trinkets 3.7.1
		ultris_mr: Ultris: Boss Expansion 5.6.9b
		universalbonemeal: Universal Bone Meal 8.0.1
		villagernames: Villager Names 7.0
		visualworkbench: Visual Workbench 8.0.0
		vt_downloader: VTDownloader 2.0.8+1.20.1
		waveycapes: WaveyCapes 1.3.2
		weakerspiderwebs: Weaker Spiderwebs 3.3
		wildlife: Wildlife 1.19.2-2.2
		winterly: Winterly 0.9.3+1.20
			cardinal-components-world: Cardinal Components API (worlds) 5.2.1
		wooltweaks: Wool Tweaks 3.2
		xercapaint: Joy of Painting fabric-1.20.1-1.0.0
		yet_another_config_lib_v3: YetAnotherConfigLib 3.2.1+1.20
			com_twelvemonkeys_common_common-image: common-image 3.10.0-SNAPSHOT
			com_twelvemonkeys_common_common-io: common-io 3.10.0-SNAPSHOT
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0-SNAPSHOT
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0-SNAPSHOT
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0-SNAPSHOT
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0-SNAPSHOT
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yigd: You're in Grave Danger 2.0.0-beta.2
		yungsapi: YUNG's API 1.20-Fabric-4.0.2
			org_javassist_javassist: javassist 3.29.2-GA
		yungsbridges: YUNG's Bridges 1.20-Fabric-4.0.3
		zombiehorsespawn: Zombie Horse Spawn 4.7
		zoomify: Zoomify 2.11.2
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.4.1
			dev_isxander_settxi_settxi-core: settxi-core 2.10.6
			dev_isxander_settxi_settxi-kotlinx-serialization: settxi-kotlinx-serialization 2.10.6
	Flywheel Backend: GL33 Instanced Arrays
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: NVIDIA GeForce GTX 1080/PCIe/SSE2 GL version 3.2.0 NVIDIA 537.42, NVIDIA Corporation
	Window size: 1649x1007
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: fabric
	Current Language: en_us
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [class_3222['Ashman__'/8, l='ServerWorld minecraft:overworld New World', x=15.67, y=81.00, z=87.07]]
	Data Packs: vanilla, fabric, tectonic:tectonic
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental