{"block.minecraft.polished_granite":"Granite Bricks","block.minecraft.polished_andesite":"Andesite Bricks","block.minecraft.polished_diorite":"Diorite Bricks","block.minecraft.polished_diorite_stairs":"Diorite Brick Stairs","block.minecraft.polished_andesite_stairs":"Andesite Brick Stairs","block.minecraft.polished_granite_stairs":"Granite Brick Stairs","block.minecraft.polished_diorite_slab":"Diorite Brick Slab","block.minecraft.polished_andesite_slab":"Andesite Brick Slab","block.minecraft.polished_granite_slab":"Granite Brick Slab","container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","item.minecraft.angler_pottery_sherd":"Angler Pottery Shard","item.minecraft.archer_pottery_sherd":"Archer Pottery Shard","item.minecraft.arms_up_pottery_sherd":"Arms Up Pottery Shard","item.minecraft.blade_pottery_sherd":"Blade Pottery Shard","item.minecraft.brewer_pottery_sherd":"Brewer Pottery Shard","item.minecraft.burn_pottery_sherd":"Burn Pottery Shard","item.minecraft.danger_pottery_sherd":"Danger Pottery Shard","item.minecraft.explorer_pottery_sherd":"Explorer Pottery Shard","item.minecraft.friend_pottery_sherd":"Friend Pottery Shard","item.minecraft.heart_pottery_sherd":"Heart Pottery Shard","item.minecraft.heartbreak_pottery_sherd":"Heartbreak Pottery Shard","item.minecraft.howl_pottery_sherd":"Howl Pottery Shard","item.minecraft.miner_pottery_sherd":"Miner Pottery Shard","item.minecraft.mourner_pottery_sherd":"Mourner Pottery Shard","item.minecraft.plenty_pottery_sherd":"Plenty Pottery Shard","item.minecraft.prize_pottery_sherd":"Prize Pottery Shard","item.minecraft.sheaf_pottery_sherd":"Sheaf Pottery Shard","item.minecraft.shelter_pottery_sherd":"Shelter Pottery Shard","item.minecraft.skull_pottery_sherd":"Skull Pottery Shard","item.minecraft.snort_pottery_sherd":"Snort Pottery Shard"}