{
	muted: false
	fly: true
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -224, y: 104, z: -11, time: 1703356033870L, xRot: 14.399712f, yRot: 41.54898f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -129, y: 151, z: -1219, time: 1703344084452L }
		{ dim: "minecraft:overworld", x: -280, y: 150, z: -1055, time: 1703344101160L }
		{ dim: "minecraft:overworld", x: -240, y: 122, z: 442, time: 1703344189259L, xRot: 18.749662f, yRot: 112.3508f }
	]
	homes: { }
	kit_use_times: { }
}
